# snowglobe

./: .geminiignore  .gitignore  .gitmodules  GEMINI.md  README.md  print_flags.rs  run_android_test.sh  run_android_test_long.sh  run_android_test_rel.sh
.devcontainer/: Dockerfile  README.md  devcontainer.json
.tmp_bin/: clang  clang++
app/: analysis_options.yaml  pubspec.yaml
app/android/app/: build.gradle.kts
app/integration_test/: app_test.dart
app/lib/: main.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/scripts/: run_tests.sh
app/web/: index.html
converter/: README.md  convert_qwen3_to_pte.py
demo/: README.md  firebase.json  pubspec.yaml
demo/integration_test/: backend_switch_test.dart  backend_test.dart  chat_test.dart  executorch_chat_test.dart  init_engine_test.dart  simple_test.dart
demo/ios/: Podfile
demo/lib/: firebase_options.dart  main.dart
demo/linux/: CMakeLists.txt
demo/macos/: Podfile
demo/rust/: Cargo.toml  cargokit.yaml
demo/rust_builder/: pubspec.yaml
demo/rust_builder/android/: build.gradle  settings.gradle
demo/rust_builder/android/src/main/: AndroidManifest.xml
demo/scripts/: build_full_android.sh  run_local.sh  toggle_snowglobe_openai.sh
demo/test/: widget_test.dart
demo/web/: index.html  manifest.json
demo/windows/: CMakeLists.txt
design/: 8bit_quantization_android_deployment.md  cacheback_speculative_decoding.md  continuous_batching_v2.md  gemma4_support.md  hexagon_qnn_burn_backend.md  integration_test_model_caching.md  llama_cpp_kv_cache_management.md  llamacpp_tasks.md  npu_gpu_implementation.md  npu_gpu_llamacpp.md  quantization_plan.md  qwen3_5_llamacpp_gaps.md  qwen3_5_support.md  radix_cache.md  replace_executorch_with_litert.md  rig_integration_investigation.md  snowglobe_high_level_api.md  speculative_decoding.md  speed_up_build.md  unified_ai_adapter.md  v2_model_runner_interface.md
engine/: Cargo.toml  README.md  build.rs
engine/src/: lib.rs  model.rs  rope.rs  weight.rs
experimental/burn/: Cargo.toml  README.md
experimental/burn-qwen/: Cargo.toml  TASK.md
experimental/hello/: Cargo.toml
experimental/llm/: Cargo.toml  README.md
experimental/script/: test_qwen.py
exporter/: README.md  export_gemma4_litert.py
notes/: fix-ios-build-error.md  kv-cache-performance-improvement-plan.md
report/: integration_testing_and_android_deployment.md  llamacpp_integration_study.md  performance_investigation.md
scripts/: build_executorch_android.sh  build_llamacpp_android.sh  build_llamacpp_linux.sh  install_full_android.sh  run_backend_test.sh  run_chat_test.sh  run_engine_test_android.sh  run_llamacpp_linux.sh  sync_test_assets.sh
(+58 files in other folders)
