// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.rust_lib_snowglobedemo'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.rust_lib_snowglobedemo'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../../rust"
    libname = "rust_lib_snowglobedemo"
}

// After cargokit plugin is applied, we can find and configure the tasks
tasks.configureEach {
    if (name.startsWith("cargokitCargoBuild")) {
        // Try to find the features set in the app's build.gradle.kts
        // The task name in the app is usually cargokitCargoBuild<Libname><Variant>
        // We match it with the variant name
        def variantMatch = name.replace("cargokitCargoBuild" + project.cargokit.libname.capitalize(), "").toLowerCase()
        
        // Find if any project extension starts with CARGOKIT_RUST_FEATURES and ends with our variant
        project.rootProject.allprojects.each { p ->
            if (p.extensions.extraProperties.has("CARGOKIT_RUST_FEATURES")) {
                 environment("CARGOKIT_RUST_FEATURES", p.extensions.extraProperties.get("CARGOKIT_RUST_FEATURES"))
            }
            // More specific check for variant
            p.extensions.extraProperties.getProperties().each { k, v ->
                if (k.startsWith("CARGOKIT_RUST_FEATURES_") && k.toLowerCase().endsWith(variantMatch)) {
                    environment("CARGOKIT_RUST_FEATURES", v)
                }
            }
        }
    }
}
