// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = snowglobedemo

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.snowglobedemo

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.

// Force arm64 only
ARCHS = arm64

// For building rust components
OTHER_LDFLAGS = $(inherited) -framework SystemConfiguration

// Aligns the deployment target for all build stages
MACOSX_DEPLOYMENT_TARGET = 26.0
IPHONEOS_DEPLOYMENT_TARGET = 26.0
